lib/expected/lock1.parsePackage.testWithResolverOptions.json (before)
{
  "dependencies": [],
  "dev-dependencies": {},
  "metadata": {
    "provides-extras": [],
    "requires-dev": {},
    "requires-dist": []
  },
  "name": "arpeggio",
  "optional-dependencies": {},
  "resolution-markers": [],
  "sdist": {
    "hash": "sha256:c790b2b06e226d2dd468e4fbfb5b7f506cec66416031fde1441cf1de2a0ba700",
    "size": 766643,
    "upload-time": "2023-07-09T12:30:04.737Z",
    "url": "https://files.pythonhosted.org/packages/12/c4/516bb54456f85ad1947702ea4cef543a59de66d31a9887dbc3d9df36e3e1/Arpeggio-2.0.2.tar.gz"
  },
  "source": {
    "registry": "https://pypi.org/simple"
  },
  "version": "2.0.2",
  "version'": {
    "dev": null,
    "epoch": 0,
    "local": null,
    "post": null,
    "pre": null,
    "release": [
      2,
      0,
      2
    ],
    "str": "2.0.2"
  },
  "wheels": [
    {
      "file'": {
        "abiTag": {
          "tag": "none"
        },
        "buildTag": null,
        "distribution": "Arpeggio",
        "filename": "Arpeggio-2.0.2-py2.py3-none-any.whl",
        "languageTags": [
          {
            "implementation": "python",
            "version": "2"
          },
          {
            "implementation": "python",
            "version": "3"
          }
        ],
        "platformTags": [
          "any"
        ],
        "version": "2.0.2"
      },
      "hash": "sha256:f7c8ae4f4056a89e020c24c7202ac8df3e2bc84e416746f20b0da35bb1de0250",
      "size": 55287,
      "url": "https://files.pythonhosted.org/packages/f7/4f/d28bf30a19d4649b40b501d531b44e73afada99044df100380fd9567e92f/Arpeggio-2.0.2-py2.py3-none-any.whl"
    }
  ]
}

lib/expected/lock1.parsePackage.testWithResolverOptions.json (after)
{
  "dependencies": [],
  "dev-dependencies": {},
  "metadata": {
    "provides-extras": [],
    "requires-dev": {},
    "requires-dist": []
  },
  "name": "arpeggio",
  "optional-dependencies": {},
  "resolution-markers": [],
  "sdist": {
    "hash": "sha256:c790b2b06e226d2dd468e4fbfb5b7f506cec66416031fde1441cf1de2a0ba700",
    "size": 766643,
    "upload-time": "2023-07-09T12:30:04.737Z",
    "url": "https://files.pythonhosted.org/packages/12/c4/516bb54456f85ad1947702ea4cef543a59de66d31a9887dbc3d9df36e3e1/Arpeggio-2.0.2.tar.gz"
  },
  "source": {
    "registry": "https://pypi.org/simple"
  },
  "version": "2.0.2",
  "version'": {
    "dev": null,
    "epoch": 0,
    "local": null,
    "post": null,
    "pre": null,
    "release": [
      2,
      0,
      2
    ],
    "str": "2.0.2"
  },
  "wheels": [
    {
      "file'": {
        "abiTags": [
          "none"
        ],
        "buildTag": null,
        "distribution": "Arpeggio",
        "filename": "Arpeggio-2.0.2-py2.py3-none-any.whl",
        "languageTags": [
          {
            "implementation": "python",
            "version": "2"
          },
          {
            "implementation": "python",
            "version": "3"
          }
        ],
        "platformTags": [
          "any"
        ],
        "version": "2.0.2"
      },
      "hash": "sha256:f7c8ae4f4056a89e020c24c7202ac8df3e2bc84e416746f20b0da35bb1de0250",
      "size": 55287,
      "url": "https://files.pythonhosted.org/packages/f7/4f/d28bf30a19d4649b40b501d531b44e73afada99044df100380fd9567e92f/Arpeggio-2.0.2-py2.py3-none-any.whl"
    }
  ]
}

lib/expected/lock1.parsePackage.testWithResolverOptions.json (diff)
@@ -35,9 +35,9 @@
   "wheels": [
     {
       "file'": {
-        "abiTag": {
-          "tag": "none"
-        },
+        "abiTags": [
+          "none"
+        ],
         "buildTag": null,
         "distribution": "Arpeggio",
         "filename": "Arpeggio-2.0.2-py2.py3-none-any.whl",
